spring.datasource.url=jdbc:h2:mem:rent-fare;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

management.endpoints.web.exposure.include=*

base.currency=RUB

use.eureka.client=false
use.ribbon.backend.rest.template=false
use.feign.client=true

eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.eviction-interval-timer-in-ms=15000
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

resilience4j.timelimiter.instances.backendA.timeoutDuration=2s
resilience4j.timelimiter.instances.backendA.cancelRunningFuture=false